sonar.projectKey=autowp_external-login-service
sonar.projectName=External Login Service
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=vendor/**/*
sonar.tests=test

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=test/logs/junit.xml
